.project-effort-table {
  height: 900px;
  overflow: auto;
  table {
    .icon-container {
      display: flex;
      fa-icon {
        align-self: center !important;
        margin-left: 25px;
      }
    }
  }
}
