@import '../../../styles.less';

.left-sidebar-container {
  position: fixed;
  display: block;
  background-color: @color4;
  width: 50px;
  top: 50px;
  bottom: 0;
  > div {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  a {
    align-self: center;
    width: 100%;
    height: 40px;
    display: flex;
    fa-icon {
      color: gray;
      font-size: 20px;
      margin: auto;
    }
    &:hover {
      background-color: @color2;
    }
    &.active {
      background-color: @color2;
    }
  }
}
