.customer-table-container {
  > div {
    width: 500px;
    background-color: white !important;
  }
  table {
    width: 100%;
    th.mat-sort-header-sorted {
      color: black;
    }
    .icon-container {
      display: flex;
      fa-icon {
        align-self: center !important;
        margin-left: 25px;
      }
    }
  }
}
