.loading-text {
  display: block;
  background-color: #f1f1f1;
  min-height: 19px;
  animation: pulse 1s infinite ease-in-out;
  text-indent: -99999px;
  overflow: hidden;
}

.filter-row {
  div {
    width: 400px;
    padding-top: 2.5px;
    padding-bottom: 15px;
  }
}
