
//colors
@color1: rgb(38, 55, 82);
@color2: whitesmoke;
@color3: rgb(44, 60, 87);
@color4: rgb(235, 235, 235);

html,
body {
  height: 100%;
  background-color: @color2;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  background-color: @color1;
  color: @color2;
  height: 50px;
  .header-logo {
    margin-left: 40px;
    align-self: center;
  }
  .header-tabs {
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    a {
      color: @color2;
      align-self: flex-end;
      padding: 5px 20px 5px 20px;
      text-decoration: none;
      &:hover {
        background-color: @color3;
      }
      &.active {
        color: @color1;
        background-color: @color2;
      }
    }
  }
  .header-controls {
    margin-left: auto;
    margin-right: 40px;
    align-self: center;
  }
}

.main-container {
  position: fixed;
  top: 50px;
  left: 0;
  right: 0;
  height: 100%;
}

.page-container {
  position: fixed;
  top: 0px;
  left: 60px;
  right: 0px;
  bottom: 0px;
  margin-top: 50px;
  overflow-y: scroll;
}

.left-sidebar-container {
  position: fixed;
  display: block;
  background-color: @color4;
  width: 50px;
  top: 50px;
  bottom: 0;
  > div {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  a {
    align-self: center;
    width: 100%;
    height: 40px;
    display: flex;
    fa-icon {
      color: gray;
      font-size: 20px;
      margin: auto;
    }
    &:hover {
      background-color: @color2;
    }
    &.active {
      background-color: @color2;
    }
  }
}

.page-title {
  margin-left: 40px;
  label {
    font-size: 20px;
    color: rgb(80, 80, 80);
    font-weight: 400;
  }
  padding-top: 40px;
}

.page-content {
  margin: 40px;
}

.spinner {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.5;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}




